# zhuanzhuan

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vicmob/micropowder/base/: BaseActivity.java
app/src/main/java/vicmob/micropowder/config/: Constant.java  IDConstant.java  MyApplication.java
app/src/main/java/vicmob/micropowder/daoman/: DBHelper.java
app/src/main/java/vicmob/micropowder/daoman/bean/: AutoSendMessageBean.java  MessageBean.java
app/src/main/java/vicmob/micropowder/daoman/dao/: AutoSendMessageDb.java
app/src/main/java/vicmob/micropowder/http/: CacheControlInterceptor.java  HttpClient.java  ItemTypeAdapterFactory.java  MainService.java  ServiceFactory.java  Utils.java
app/src/main/java/vicmob/micropowder/service/: EarnAccessibilityService.java  GetDataService.java  LoadUnReadMsgService.java  WxAutoReplyService.java
app/src/main/java/vicmob/micropowder/ui/activity/: ChatReplyActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/vicmob/micropowder/ui/fragment/: HomeFragment.java  QQHomeFragment.java
app/src/main/java/vicmob/micropowder/utils/: LogUtil.java  PermissionActivity.java  PhoneInfo.java
app/src/main/res/layout/: activity_autoresponse.xml
app/src/main/res/values/: strings.xml
citypicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-slidingmenu/: build.gradle
